{
  "name": "inference-server-js",
  "version": "0.5.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "export server_url=localhost && export socket_server=ws://localhost:3000 && export is_test=true && nodemon src/main.js",
    "test office": "export server_url=192.168.1.110 && nodemon src/main.js",
    "publish": "sudo docker build -t 5scontrol/inference_server_js:v0.5.0 . --platform=linux/amd64 && sudo docker push 5scontrol/inference_server_js:v0.5.0",
    "publish latest": "sudo docker build -t 5scontrol/inference_server_js:latest . --platform=linux/amd64 && sudo docker push 5scontrol/inference_server_js:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "onnxruntime-node": "^1.15.1",
    "opencv-wasm": "^4.3.0-10",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "sqlite3": "^5.1.6"
  }
}
