{
  "name": "inference-server-js",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "export server_url=localhost && export socket_server=ws://localhost:3000 && export is_test=true && nodemon src/main.js",
    "test office": "export server_url=192.168.1.110 && nodemon src/main.js",
    "publish": "sudo docker build -t 5scontrol/inference_server_js:v1.0.0 . --platform=linux/amd64 && sudo docker push 5scontrol/inference_server_js:v1.0.0",
    "latest": "sudo docker build -t 5scontrol/inference_server_js:latest . --platform=linux/amd64 && sudo docker push 5scontrol/inference_server_js:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.12.0",
    "canvas": "^2.11.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}
